[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Backgrounds/HeartLoading.png" type="Texture" id=1]
[ext_resource path="res://Gameplay/Loaders/LoadingLungs.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
NextLevel = "res://Levels/Heart.tscn"

[node name="moonground" type="Sprite" parent="."]
position = Vector2( 960.938, 544.555 )
scale = Vector2( 1.00367, 1.00432 )
texture = ExtResource( 1 )
